.grid {
  gap: var(--grid-spacing, --spacing-md);
  width: 100%;

  &.layout-start {
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(var(--min-item-width), 100%), 1fr));
    justify-content: start;

    > editable-array-item > .grid-item {
      height: 100%;
    }

    > .grid-item,
    > editable-array-item > .grid-item {
      > editable-array > editable-array-item:only-child > *,
      > :not(editable-array):only-child {
        height: 100%;
      }

      > editable-array > editable-array-item {
        height: 100%;
      }
    }
  }

  &.layout-center {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    > .grid-item,
    > editable-array-item {
      flex: 1 1 min(var(--min-item-width), 100%);
      max-width: var(--max-item-width);
    }

    > editable-array-item > .grid-item {
      height: 100%;
    }

    > .grid-item,
    > editable-array-item > .grid-item {
      > editable-array > editable-array-item:only-child > *,
      > :not(editable-array):only-child {
        height: 100%;
      }

      > editable-array > editable-array-item {
        height: 100%;
      }
    }
  }

  &.layout-uneven-columns {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    > .grid-item,
    > editable-array-item {
      flex: 0 0 auto;
      max-width: var(--max-item-width);
      min-width: min(var(--min-item-width), 100%);
    }
  }
}
